{
  "name": "next-fastapi-typesafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastAPI-dev": "cd api/ && python3 -m pip install -r requirements.txt && python3 -m prisma generate && cd .. && DEBUG=1 python3 -m uvicorn api.index:app --port 8000 --reload",
    "next-dev": "next dev",
    "nodemon-dev": "npx nodemon --exec npm run generate-client",
    "dev": "concurrently \"npm run next-dev\" \"npm run nodemon-dev\" \"npm run fastAPI-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "mv ./api/query-engine-rhel-openssl-1.0.x ./api/prisma",
    "generate-client": "npx openapi --input ./api/openapi.json --output ./openAPI --client fetch --request ./service/request.ts"
  },
  "dependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.3",
    "next-absolute-url": "^1.2.2",
    "openapi-typescript-codegen": "^0.24.0",
    "postcss": "8.4.23",
    "prisma": "^4.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "supabase": "^1.64.2"
  }
}
